@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary: #bb86fc;
  --secondary: #03dac6;
  --backgorund: #202124;
  --backgorund-light: #eeeeee;
  --gray: #a7a6a6;
  --input-color:rgba(230, 230, 230, 0.6);

  font-size: 62.5%;
}


.dark-theme{
  --primary: #03dac6;
  --secondary: #bb86fc;
  --backgorund: #eeeeee;
  --backgorund-light: rgba(32, 33, 36,0.9);
  --gray: rgb(167, 166, 166,1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html{
  scroll-behavior: smooth;   /**DEIXA O SCROOL SUAVE**/
}


/* classe utilitarias */
.flex {
  display: flex;
}

.section-p{
  margin: 4.0rem 0;
}
#darkBtn{
  cursor: pointer;
  color: var(--backgorund-light);
  font-size: 2.4rem;
}

a{
  text-decoration: none;
}
/* classe utilitarias */

body {
  background-color: var(--backgorund);
  font-size: 1.6rem;
  letter-spacing: -0.02em;
  /* background: linear-gradient(167.96deg, #8257e5 0%, #271a45 100%) no-repeat
    fixed; */
}

#app{
  height: 100vh;
    /* display: grid;
    grid-template-rows: max-content 1fr max-content; */
}

/* *************header************* */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.0rem 8.0rem;

  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1); */
  border:none;
  border-bottom: 1px solid white;
  box-shadow: inset 0 -1px 0 #4b4b4b;
}

header .logo {
  position: relative;
  max-width: 150px;
  margin: 1.0rem;
}

header nav ul {
  position: relative;
}

header nav ul li {
  list-style: none;
  padding: 0 1.5rem;
  position: relative;
}

header nav ul li a {
  display: inline-block;
  color: var(--backgorund-light);
  font-weight: 500;
  margin-left: 4.0rem;
  text-decoration: none;
  transition: color 0.5s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--secondary);
}

.select {
  color: var(--secondary);
}

.select::after {
  content: "";
  width: calc(100% - 65px);
  height: 2px;
  background-color: var(--secondary);
  position: absolute;
  bottom: -4px;
  left: 55px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* *************header************* */

/* *************banner************* */


#banner{
  height: 50vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-size: cover;
  background-color: var(--backgorund-light);
  /* background-image: url(img/logo.png);
  background-position: top 25% right 0%; */
  box-shadow: var(--backgorund-light) 0px 3px 6px, rgba(255, 255, 255, 0.23) 0px 3px 6px;

  padding: 0 8.0rem;
  z-index: -1; 
}


#banner .img-banner-right img{
  height: 200px;
  width: 400px;
  
  margin-bottom: 0;
  animation: up-to-down 2s infinite ;
  
}

#banner .banner-words{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  color: var(--backgorund);


}


#banner .banner-words h4{
  /* color: var(--backgorund-light); */
  padding-bottom: 1.2rem;
  font-size: 12rem;
}

#banner .banner-words h4 span{
  color: var(--secondary);
}

#banner .banner-words a h2{
  color: var(--backgorund);
  font-size:4.4rem ;
  transition: color 0.5s ease;
}

#banner .banner-words a h2:hover{
  color: var(--secondary);
  cursor: pointer;
}


/* *************banner************* */


#comments{
  display: flex;
  flex-direction: column;
  padding: 0 8.0rem;
}

 .tittle{
  text-align: center;
  color: var(--backgorund-light);
}

.tittle h1{
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

 .tittle span{
  font-weight: 500;
  font-size: 1.8rem;  
  line-height: 3.2rem;
}

.card-wraper{
  display: flex;
  justify-content: space-between;
}

#comments  .profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: max-content;
  margin-top: 3.2rem;
}

#comments  .profile img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 1px solid var(--backgorund-light);
  object-fit: cover;
  margin-bottom: 2.4rem;
}

#comments  .profile-info{
  border: 1px solid var(--backgorund-light);
  /* box-shadow: 0px 5px 15px rgba(207, 8, 140, 0.25); */
  border-radius: 20px;
  width: 40rem;
  height: 16rem;
  padding: 3.2rem;
}

#comments  .profile-info p{
  text-align: justify;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: var(--backgorund-light);
}


/* cards display */

#cards{
  padding: 0 8.0rem;
}

#cards .list-grid{
  display: grid;
  gap: 2.8rem;
  grid-template-columns: repeat(2,1fr);
  list-style: none;
  padding-block: 40px 52x;
  margin-top: 3.2rem;
}


#cards .card{
  position: relative;
  background-color: var(--backgorund-light);
  padding: 2.4rem;
  border-radius: 8px;
  transition: 0.25s ease;

  display: flex;
  justify-content: space-around;
}

#cards .card:is(:hover,:focus-within){
  box-shadow: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
}

#cards .link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}





.category {
  display: flex;
  align-items: flex-start;
  gap: 2.4rem;
  border-inline-start: 7px solid transparent;

}
.category:is(:hover,:focus-within){
  border-color:var(--secondary) ;
}

.category .lg{
  color: var(--backgorund);
  font-weight: 700;
  font-size: 2.0rem;
}

.category .sm{
  margin-inline:auto ;
  margin-top: 10px;
  color: var(--backgorund);
}

/* cards display */


#line{
  padding: 0 8.0rem;
}

#line .timeline {
  margin: 0 auto;
  max-width: max-content;
}

#line .timeline .point{
  max-width: 54.4rem;
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
  position: relative;
}
#line .timeline .point div{
  border: 2px solid var(--backgorund-light);
  border-radius: 8px;
  padding: 2.4rem;
}

#line .timeline .point div h2{
  margin-bottom: 1.2rem;
  color: var(--backgorund-light);
}

#line .timeline .point div p{
  line-height: 2.8rem;
  color: var(--backgorund-light);
  text-align: justify;
}

.point:nth-child(odd){
  border-left: 3px solid var(--backgorund-light);
  padding-left: 3em;
  transform: translate(27rem);
}

.point:nth-child(even){
  border-right: 3px solid var(--backgorund-light);
  padding-right: 3em;
  transform: translate(-27.2rem);
}


.point:nth-child(odd)::before,
.point:nth-child(even)::before{
  content: '';
  background: var(--backgorund-light);
  width: 4.8rem;
  height: .3rem;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
}

.point:nth-child(odd)::before{
left: 0;
}

.point:nth-child(even)::before{
  right: 0;
}


.point:nth-child(odd) div::before,
.point:nth-child(even) div::before{
  content: '';
  background: var(--backgorund-light);
  width: 1.5rem;
  height: 1.5rem;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius:50% ;
}

.point:nth-child(odd) div::before{
  left: -.8rem;
}

.point:nth-child(even) div::before{
  right: -.8rem;
}

.high-color{
  color: var(--secondary);
  font-weight: 500;
}


/* contact */
  #contact{
    padding: 0 8.0rem;
  }

  #contact .contact-content{
    width: 100%;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1.6rem;
    border-radius: 1.2rem;
    background: var(--backgorund-light);
  }

  #contact .contact-content .map{
    width: 100%;
    height: auto;
    flex: 50%;
  }

  #contact .contact-content .map iframe{
    width: 100%;
    height: 100%;
  } 

  #contact .contact-content .contact-icons{
    width: 100%;
    height: auto;
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  #contact .contact-content .contact-icons ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }
  #contact .contact-content .contact-icons ul li {
    display: flex;
    align-items: center;

  }
  #contact .contact-content .contact-icons ul li i{
    font-size: 2.4rem;
    color: var(--backgorund);
  }

  #contact .contact-content .contact-icons ul li i span{
    font-size: 1.8rem;
    margin-left: 20px;
  }

  #form-contact{
    padding: 0 8.0rem;
  }
  
  #form-contact .form-container{
    height: auto;
    width: 100%;
    margin: auto;
    padding: 1.6rem;
    border-radius: 1.2rem;
    background: var(--backgorund-light);

    display: flex;
    align-items: center;
    justify-content: center;
  }


  #form-contact .form-container .formulario{
    width: 100%;
    display: grid;
    grid-template-columns: (2,fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #form-contact .form-container .formulario .field{
    width: 800px;
    padding: 2.4rem 2.4rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: var(--input-color);
    font-size: 1.1rem;
    margin-bottom: 2.2rem;
    transition: .3s;
    border-radius: 7px
  }

  .field::placeholder{
    font-size: 1.4rem;
    color:  var(--backgorund);
  }

  #form-contact .form-container .formulario .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }

  #form-contact .form-container .formulario .field:focus{
    background-color: var(--backgorund-light);
    border: 2px solid var(--backgorund);
  }
  textarea{
    resize: none;
  }

  .area{
    min-height: 150px;
  }

  .btn{
    border: none;
    outline: none;
    background-color: var(--primary);
    padding: 2rem 2rem;
    border-radius: 7px;
    font-size: 2.4rem;
    color: var(--backgorund-light);
    transition: .3s;
    cursor: pointer;
  }

  .btn:hover{
    opacity: .6;
  }
/* contact */


/* make */
#make{
  padding: 0 8.0rem;
}

#make .make-content{
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 1.6rem;
  border-radius: 1.2rem;
  background: var(--backgorund-light);
  margin-top: 3.2rem;

}

#make .make-content .make-text{
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 1.2rem ;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
#make .make-content .make-text .make-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:1rem 0 1rem 0;
}

#make .make-content .make-text .make-header h1{
  font-size: 2.8rem;
  color: var(--primary); 
}

#make .make-content .make-text .make-header i{
  font-size: 2.8rem;
  color: var(--primary);
}

#make .make-content .make-text .make-body{
  display: flex;
}

#make .make-content .make-text .make-body p{
  font-size: 2.2rem;
  font-weight: 400;
  text-align: justify;
  color: var(--backgorund);
}

#make .make-content .make-image{
  width: 100%;
  height: auto;
  flex: 50%;

  justify-content: center;
  display: flex;
  flex-direction: column;
}

#make .make-content .make-image img{
  width: 100%;
  height: auto;
}

#make .make-content:nth-child(odd){
  border: 2px solid var(--backgorund-light);
  background: none;
} 

#make .make-content:nth-child(odd) .make-text .make-header h1,
#make .make-content:nth-child(odd) .make-text .make-header i{
  color: var(--secondary);
}

#make .make-content:nth-child(odd) .make-text .make-body p{
  color: var(--backgorund-light);
}

/* make */

/* footer */


footer{
  width: 100%;
  position: relative;
  height: auto;
  background-color: var(--gray);
  padding: 0 8.0rem;
}

footer .row{
  display: flex;
  justify-content: space-between;
}

footer .col h1{
  margin: 2.4rem 0 2.4rem 0;
  font-size: 2.8rem;
  position: relative;
  color: var(--backgorund);
}
footer .col h1::before{
  content: "";
  width: 7rem;
  height: .2rem;
  background-color: var(--backgorund);
  position: absolute;
  bottom: -.2rem;
}

footer .col ul{
  list-style: none;
}

footer .col ul li{
  margin-bottom: 1rem;
}

footer .col ul li a{
  text-decoration: none;
  color: var(--backgorund);
  font-size: 1.8rem;
  opacity: .7;
  transition: color .5s ease;
}
footer .col ul li a:hover{
  color: var(--backgorund-light);
}

footer  .all-directs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 0;
}

footer  .all-directs span{
  color: var(--backgorund);
  font-weight: 500;
  font-size: 1.8rem;
}

footer  .all-directs ul{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.2rem;

}

footer  .all-directs ul li a{
  text-decoration: none;
  
}

footer  .all-directs ul li a i{
  font-weight: 500;
  font-size: 3.2rem;
  color: var(--backgorund);
  transition: color 0.3s ease;
}

footer  .all-directs ul li a i:hover{
  color: var(--backgorund-light);
  
}





#carrosel{
  padding: 0 8.0rem;
}

swiper-container {
  height: 60vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-size: cover;
  background-color: var(--backgorund);

  padding: 0 5.0rem;
 
}


swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  background-size:cover;
  cursor: pointer;  
}


/* transições */

.hidden{
  opacity: 0;
  transition: all 1s;
  filter: blur(2px);
  transform: translateX(-100%);
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.profile:nth-child(1){
  transition-delay:200ms ;
}
.profile:nth-child(2){
  transition-delay:400ms ;
}
.profile:nth-child(3){
  transition-delay:600ms ;
}

.list-grid li:nth-child(1){
  transition-delay:200ms ;
}

.list-grid li:nth-child(2){
  transition-delay:400ms ;
}
.list-grid li:nth-child(3){
  transition-delay:600ms ;
}
.list-grid li:nth-child(4){
  transition-delay:800ms ;
}



/* *************************************** */

/* SCROL */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #202124;        
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(47, 48, 51, 1);    
  border-radius: 7px;      
}




@keyframes up-to-down{
  0%{
    margin-bottom: -10px;
  }

  25%{
    margin-bottom: 10px ;
  }
  50%{
    margin-bottom: -10px ;
  }
  75%{
    margin-bottom: 10px ;
  }
  100%{
    margin-bottom: -10px;
  }
}

/* *************Responsividade*********** */

@media screen and (max-width:1150px) {
  .timeline{
    width: 80vw;
  }

  .timeline .point{
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .timeline .point::before{
    width: 3px;
    height: 6.4rem;
    top: -3.2rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline .point div::before{
    top: -.8rem;
    left: 50%;
    transform: translateX(-50%);
  }

}